<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/numus_bg.qm</file>
        <file alias="ca">locale/numus_ca.qm</file>
        <file alias="cs">locale/numus_cs.qm</file>
        <file alias="da">locale/numus_da.qm</file>
        <file alias="de">locale/numus_de.qm</file>
        <file alias="en">locale/numus_en.qm</file>
        <file alias="en_US">locale/numus_en_US.qm</file>
        <file alias="es">locale/numus_es.qm</file>
        <file alias="fi">locale/numus_fi.qm</file>
        <file alias="fr_FR">locale/numus_fr_FR.qm</file>
        <file alias="it">locale/numus_it.qm</file>
        <file alias="ja">locale/numus_ja.qm</file>
        <file alias="ko_KR">locale/numus_ko_KR.qm</file>
        <file alias="nl">locale/numus_nl.qm</file>
        <file alias="pl">locale/numus_pl.qm</file>
        <file alias="pt">locale/numus_pt.qm</file>
        <file alias="pt_BR">locale/numus_pt_BR.qm</file>
        <file alias="ro_RO">locale/numus_ro_RO.qm</file>
        <file alias="ru">locale/numus_ru.qm</file>
        <file alias="sk">locale/numus_sk.qm</file>
        <file alias="sv">locale/numus_sv.qm</file>
        <file alias="uk">locale/numus_uk.qm</file>
        <file alias="zh_CN">locale/numus_zh_CN.qm</file>
        <file alias="zh_TW">locale/numus_zh_TW.qm</file>
    </qresource>
</RCC>
